# content of pytest.ini
# Example 1: have pytest look for "check" instead of "test"
# can also be defined in tox.ini or setup.cfg file, although the section
# name in setup.cfg files should be "tool:pytest"

[pytest]
addopts = --capture=no --continue-on-collection-errors
#addopts = --ignore=unittests
norecursedirs = .idea dist tmp*
#python_files = check_*.py
python_classes = Test* Describe* Check*
#python_functions = *_check
#https://github.com/eisensheng/pytest-catchlog
#log_print=False
log_format = [%(asctime)s] [%(threadName)-6s] [%(levelname)-6s] [%(filename)s: %(lineno)d] [%(message)s]
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    run
    a
    b
    test
    parallel
    tags
    csmrest
    ha
    ras
    dataprovider
    sw_alert
    hw_alert
    s3
    s3unittest
junit_duration_report = call
log_cli = true
