Script in project's path tools/setup_update can be used to generate a setup specific config entry.

python setup_entry.py --help
usage: setup_entry.py [-h] [--fpath FPATH] [--dbuser DBUSER]
                      [--dbpassword DBPASSWORD] [--new_entry NEW_ENTRY]

Update the setup entry

optional arguments:
  -h, --help            show this help message and exit
  --fpath FPATH         Path of the json entry file
  --dbuser DBUSER       Database user
  --dbpassword DBPASSWORD
                        database password
  --new_entry NEW_ENTRY
                        True for new entry , False for update

e.g. python3 tools/setup_update/setup_entry.py --dbuser <> --dbpassword <>

Name of setup specified in json file should be unique in case you are creating a new setup.
For example in sample json setupname value should be unique `"setupname":"T2"`.

Refer tools/setup_update/setup_entry_lc.sample.json for sample setup entry.

cd ${Project_Root}  i.e. cd cortx-test and run followin command.
python3.7 tools/setup_update/setup_entry.py --dbuser datawrite --dbpassword seagate@123


