[DEFAULT]
controller_ip= localhost,root,seagate
driver_1 = localhost,root,seagate
#driver_2 = 192.168.56.106,root,root123

#AWS secret key and access key will be updated
[AWSCREDENTIALS]
s3_endpoint =  http://s3.seagate.com
access_key  =  EyA9P_j9S_GchLTxPrhRuQ
secret_key  =  r22REFOTMGApeKOjSjNsrpS2woAgSzwXebDg4mtz

[WORKLOADPROPS]
no_of_buckets=2
no_of_objects=6
object_size_in_mb=1
run_time_in_seconds=100
