[REST]
search_endpoint = http://cftic2.pun.seagate.com:5000/reportsdb/search
distinct_endpoint = http://cftic2.pun.seagate.com:5000/reportsdb/distinct
aggregate_endpoint = http://cftic2.pun.seagate.com:5000/reportsdb/aggregate
count_endpoint = http://cftic2.pun.seagate.com:5000/reportsdb/count
timing_endpoint = http://cftic2.pun.seagate.com:5000/timings
db_username =
db_password =

[JIRA]
jira_username = cortx-qa-user1
jira_password = ESyAgh999zP9

[MONGODB_URI]
hostname = cftic1.pun.seagate.com:27017,cftic2.pun.seagate.com:27017,apollojenkins.pun.seagate.com:27017/?authSource=cft_test_results&replicaSet=rs0
db_username =
db_password =

[PERF_DB]
hostname = cftic1.pun.seagate.com:27017,
    cftic2.pun.seagate.com:27017,
    apollojenkins.pun.seagate.com:27017/
    ?authSource=performance_db&replicaSet=rs0
; hostname = ssc-vm-3541.colo.seagate.com:27017/?authSource=performance_db
db_username =
db_password =
