├───ci_tools
│       .pylintrc
│       requirements-pip.txt
│       scripts
├───commons
│   │   conftest.py
│   │   errorcodes.py
│   │   exceptions.py
│   │   Globals.py
│   │   __init__.py
│   │
│   ├───helpers
│   │       bmc_helper.py
│   │       node_helper.py
│   │       salt_helper.py
│   │       s3_helper.py
│   │       csm_cli_helper.py
│   │       *_helper.py
│   │
│   ├───utils
│   │       assert_utils.py
│   │       db_utils.py
│   │       infra_utils.py
│   │       json_utils.py
│   │       yaml_utils.py
│   │       worker_pool.py
│   │       *_utils.py        
│   
│
├───config
│       common_config.yaml
│       csm_config.yaml
│       di_config.yaml
│       constants.py
│       params.py
│       __init__.py
│
├───core
│   │   kafka_*.py
│   │   discover_test.py
│   │   execution_plan.py
│   │   _top_runner.py
        reporting_connector.py
│
├───libs
│   └───di
│           di_destructive_step.py
│           di_lib.py
│           di_mgmt_ops.py
│           di_params.py
│           di_test_framework.py
│
├───tests
│   └───di
│           test_di.py
│
├───unittests
│   │   test_ordering.py
│   │   test_pytest_features.py
│   │
│
└───logs
	│   pytestfeatures.log
    │   report.html
		testdir
		│   *test_result_dir_for_executed_test*
			│  testcase.log